# trapeze-reader

./: AUTHORS  AffineTransform.js  AsyncFileReader.js  BaseParser.js  Exceptions.js  FauxConsole.js  GeneralPath.js  LICENSE  PDFImage.js  PDFObject.js  PDFParser.js  PDFStreamEngine.js  PDFXrefStreamParser.js  ProjectHome.md  README  Rectangle2D.js  StreamBuffer.js  TrapezeWorker.js  VERSION  build.xml  index.html  proxy.php  testPdfList.php  trapeze-min.js  util.js
colorspace/: Color.js  ICC_ColorSpace.js  IndexedColor.js  PDFColorSpace.js
cos/: COSDocument.js  COSName.js  COSNumber.js  COSStream.js  COSString.js
demos/: index.html  testPdfList.php
demos/css/: style.css
filter/: ASCII85Filter.js  LzwFilter.js  PNGPredictor.js  Predictor.js
font/: BaseFontMap.js  BuiltInFont.js  CMapFormat0.js  CMapFormat4.js  FontSupport.js  GlyfSimple.js  HmtxTable.js  MaxpTable.js  PDFCMap.js  PDFFontEncoding.js  PostTable.js  Type1Font.js  Type3Font.js
function/: FunctionType0.js
pdmodel/: PDDocument.js  PDDocumentCatalog.js  PDDocumentInformation.js  PDPage.js  PDRectangle.js  PDStream.js
pdmodel/graphics/: PDGraphicsState.js
pdmodel/text/: PDTextState.js
src/: AffineTransform.js  AsyncFileReader.js  BaseParser.js  BinReader.js  Commander.js  Exceptions.js  Faux2dContext.js  FauxConsole.js  FauxWorker.js  GeneralPath.js  Image.js  PDFImage.js  PDFObject.js  PDFObjectStreamParser.js  PDFOperator.js  PDFOperatorMap.js  PDFParser.js  PDFStreamEngine.js  PDFStreamParser.js  PDFXrefStreamParser.js  ParserState.js  Rectangle2D.js  StreamBuffer.js  Trapeze.js  TrapezeWorker.js  deps.js  index.html  testPdfList.php  util.js
src/colorspace/: AlternateColorSpace.js  Color.js  ColorSpaceManager.js  ICC_ColorSpace.js  IndexedColor.js  PDFColorSpace.js  PatternSpace.js
src/cos/: COSArray.js  COSBoolean.js  COSDictionary.js  COSDocument.js  COSName.js  COSNull.js  COSNumber.js  COSObject.js  COSObjectKey.js  COSObjectReference.js  COSObjectStreamLocation.js  COSStream.js  COSStreamArray.js  COSString.js
src/css/: style.css
src/fauxworker/: MainThread.js  WorkerThread.js
src/filter/: ASCII85Filter.js  FilterManager.js  FlateFilter.js  LzwFilter.js  NoFilter.js  PNGPredictor.js  Predictor.js
src/font/: AdobeGlyphList.js  BaseFontMap.js  BuiltInFont.js  CIDFontType2.js  CMap.js  CMapFormat0.js  CMapFormat4.js  CmapTable.js  FontManager.js  FontSupport.js  Glyf.js  GlyfCompound.js  GlyfSimple.js  GlyfTable.js  HeadTable.js  HheaTable.js  HmtxTable.js  LocaTable.js  MaxpTable.js  OutlineFont.js  PDFCMap.js  PDFFont.js  PDFFontDescriptor.js  PDFFontEncoding.js  PDFGlyph.js  PostTable.js  PsParser.js  TTFFont.js  TrueTypeFont.js  TrueTypeTable.js  Type0Font.js  Type1CFont.js  Type1Font.js  Type3Font.js
src/function/: FunctionType0.js  PDFFunction.js
src/pdffunction/: FunctionType0.js  PDFFunction.js
src/pdmodel/: PDDocument.js  PDDocumentCatalog.js  PDDocumentInformation.js  PDPage.js  PDPageNode.js  PDRectangle.js  PDResources.js  PDStream.js
src/pdmodel/graphics/: PDGraphicsState.js
src/pdmodel/text/: PDTextState.js
